--------------DAY-11-12--------------
USE SANDY
-------Assignment
CREATE TABLE BRANCHTABLE
(
BNAME VARCHAR(18) PRIMARY KEY,
CITY VARCHAR(18)
)

CREATE TABLE CUSTOMERTABLE(
CNAME VARCHAR(18) PRIMARY KEY,
CITY VARCHAR(18)
)

CREATE TABLE DEPOSITABLE
(
ACTNO VARCHAR(5) PRIMARY KEY,
CNAME VARCHAR(18) FOREIGN KEY REFERENCES dbo.CUSTOMERTABLE(CNAME),
BNAME VARCHAR(18) FOREIGN KEY REFERENCES dbo.BRANCHTABLE(BNAME),
AMOUNT INT,
ADATE DATE
)

CREATE TABLE BORROWTABLE(
LOANNO VARCHAR(5) PRIMARY KEY,
CNAME VARCHAR(18) NOT NULL FOREIGN KEY REFERENCES DBO.CUSTOMERTABLE(CNAME),
BNAME VARCHAR(18) NOT NULL FOREIGN KEY REFERENCES DBO.BRANCHTABLE(BNAME),
AMOUNT INT
)
	CREATE PROCEDURE custbranchprocedure
	@NAME VARCHAR(18)
	AS
	SET NOCOUNT ON
	SELECT CNAME,BNAME FROM DEPOSITABLE WHERE BNAME = (SELECT BNAME FROM DEPOSITABLE WHERE CNAME = @NAME)
	SET NOCOUNT OFF
	GO
	EXEC custbranchprocedure 'Anil'
--Q2: Create a Store Procedure which will accept name of the customer as input parameter and produce the following output List in JSON format, All the Depositors Having Depositors Having Deposit in All the Branches where input parameter customer is Having an Account
	CREATE PROCEDURE JSONCUSBRAPROCEDURE
	@NAME VARCHAR(18)
	AS
	SELECT * FROM DEPOSITABLE WHERE CNAME  = @NAME AND CNAME IN (SELECT CNAME FROM DEPOSITABLE) FOR JSON AUTO
	GO

	EXEC JSONCUSBRAPROCEDURE 'Anil'

--Q3: Create a Store Procedure that will accept city name and returns the number of customers in that city.
	CREATE PROCEDURE CITYNUMPROCEDURE
	@CITY VARCHAR(10)
	AS
	SET NOCOUNT ON;
	SELECT COUNT(CITY) FROM CUSTOMERTABLE WHERE CITY = @CITY GROUP BY CITY
	SET NOCOUNT OFF;
	EXEC CITYNUMPROCEDURE 'MUMBAI'
--Q4: Create a Store Procedure which will accept city of the customer as input parameter and product the following output List in JSON format List All the Customers Living in city provided in input parameter and Having the Branch City as MUMBAI or DELHI
	CREATE PROCEDURE CITYJSONLIST
	@CITY VARCHAR(10)
	AS
	SELECT CNAME,BNAME FROM DEPOSITABLE WHERE BNAME = @CITY AND BNAME IN (SELECT BNAME FROM BRANCHTABLE WHERE CITY IN ('MUMBAI','DELHI')) FOR JSON AUTO
	EXEC CITYJSONLIST 'CHANDNI'
--Q5: Count the Number of Customers Living in the City where Branch is Located
	CREATE PROCEDURE citycustprocedure
	@city varchar(10)
	AS
	SELECT COUNT(CNAME),BRC.CITY FROM DEPOSITABLE AS DEP FULL OUTER JOIN BRANCHTABLE AS BRC ON DEP.BNAME = BRC.BNAME WHERE BRC.CITY = @city GROUP BY BRC.CITY 
	GO
	EXEC citycustprocedure 'mumbai'
--Q6: Create a Procedure which will accept input in JSON parameter CustomerName,City, ACTNO,Branch,amount  
--And insert these record in the Deposit table. Before inserting some validation should be done like amount should be greater than 10Rs. and date should always be current date.
CREATE PROCEDURE JSONINPUTPROCEDURE
@CUSTOMENRINFO NVARCHAR(MAX)
AS
INSERT INTO DEPOSITABLE(CNAME,ACTNO,BNAME,AMOUNT,ADATE)
SELECT * FROM OPENJSON(@CUSTOMERINFO)
WITH(
	CustomerName Varchar(18) '$.CNAME',
	ACTNO INT '$.ACTNO',
	BName Varchar(18) '$.BNAME',
	Amount Int '$.AMOUNT',
	ADate Date '$.ADATE'
)
GO
